{
  "ShowDebugMessages": false,
  "WitnessSystemEnabled": true,
  "DisabledInteractionMissionModes": ["Conversation", "Battle", "Duel", "Tournament", "Stealth", "Barter", "Deployment", "Replay", "CutScene", "Benchmark"]
}
